HTTP_OK_STATUS = 200
HTTP_CREATED_STATUS = 201
HTTP_NO_CONTENT_STATUS = 204 # 204 NÃO PERMITE RESPOSTA
HTTP_BAD_REQUEST_STATUS = 400
HTTP_UNAUTHORIZED_STATUS = 401
HTTP_NOT_FOUND_STATUS = 404
API_PORT = 3001